[gd_scene load_steps=8 format=3 uid="uid://dkrisdgwp1xwo"]

[ext_resource type="Texture2D" uid="uid://du1eflr283ffq" path="res://sprites/forty_sig_strip40.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dgrw4wlvbr5jl" path="res://sprites/forty_cards_strip6.png" id="2"]
[ext_resource type="Texture2D" uid="uid://blh43mrxthtgg" path="res://sprites/forty_img_strip40.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dat2ad1ghwgvi" path="res://sprites/forty_titu_strip40.png" id="4"]
[ext_resource type="Script" uid="uid://8wcpb6e8ahdo" path="res://scripts/Carta.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://dbl3sgvgoocqj" path="res://sprites/forty_img_link.png" id="6"]
[ext_resource type="Texture2D" uid="uid://c0o8rgn5vo0px" path="res://sprites/forty_titu_link.png" id="7"]

[node name="Carta" type="Node2D"]
script = ExtResource("5")
metadata/_edit_lock_ = true

[node name="Vacio" type="Sprite2D" parent="."]
texture = ExtResource("2")
hframes = 6
frame = 5
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Vacio"]
texture = ExtResource("6")
metadata/_edit_lock_ = true

[node name="Titulo" type="Sprite2D" parent="Vacio"]
texture = ExtResource("7")
metadata/_edit_lock_ = true

[node name="Elemento" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2")
hframes = 6
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Elemento"]
texture = ExtResource("3")
hframes = 40
metadata/_edit_lock_ = true

[node name="Sigil" type="Sprite2D" parent="Elemento"]
position = Vector2(0, 189)
texture = ExtResource("1")
hframes = 40
metadata/_edit_lock_ = true

[node name="Titulo" type="Sprite2D" parent="Elemento"]
position = Vector2(0, -178)
texture = ExtResource("4")
hframes = 40
metadata/_edit_lock_ = true
